#Disable DBPlugin
#dbplugin=disabled

#Disable DB evolutions
#evolutionplugin=disabled

#Disable Eh Cache
#ehcacheplugin=disabled

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="QWERTY5678"

# Database Configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/play_backbone"
db.default.user="shiti"
db.default.password="12345678"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

