#Disable DBPlugin
#dbplugin=disabled

#Disable DB evolutions
#evolutionplugin=disabled

#Disable Eh Cache
#ehcacheplugin=disabled

# Database Configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/simple-todo"
db.default.user="<username>"
db.default.password="<password>"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

